unbind C-b
set -g prefix C-a
bind a send-prefix
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind C-a last-window
set -g status-style fg=white,bg=blue
set -g pane-active-border fg=blue
set -g history-limit 5000
set -g base-index 1
set -g set-titles-string "tmux:#I [ #W ]"
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"
set-window-option -g window-status-current-style fg=white,bg=default,bright
set -g status-interval 1
set -g status-right '#(whoami)@#(hostname|cut -d. -f1)'
set -g history-limit 100000
set-option -g default-shell /usr/local/bin/zsh
set -g default-terminal screen-256color
